/*
ФИО: Ремнев Никита Валерьевич
Группа: 271(2)ПИ
Дата: 5.12.2013
Задача: Генерация комбинаторных объектов
Среда разработки: Microsoft Visual Studio 2010
*/

#include "РемневНикитаВалерьевич_proekt11_methods.h" //подключение заголовочного файла

void main() 
{         
	setlocale(LC_ALL,"Russian"); //переключаем локаль (русский язык)
	int N, M;
	while (true) {
		cout<<"Введите число N (0 < N < 26):"<<endl;
		cin>>N;

		cout<<"Введите число M (N > M):"<<endl;
		cin>>M;
		
		if ((N > M) && (N > 0)) { //проверка корректности введенных данных (только если введены числа)

			cout<<"Количество перестановок числа N:"<<endl;
			cout<<F(N)<<endl;

			cout<<"Количество размещений без повторений из N по M:"<<endl;
			cout<<A(N, M)<<endl;

			cout<<"Количество сочетаний без повторов из N элементов по M:"<<endl;
			cout<<C(N, M)<<endl;

			cout<<"Генерация перестановок по числу N (рекурсивный алгоритм):"<<endl;
			int* mas = new int[N]; //создание массива для рекурсии
			for (int i = 1; i < N + 1; i ++) {
				mas[i - 1] = i;
			}
			recursionF(mas, N); 
			delete [] mas;

			cout<<"Генерация перестановок по числу N (итерационный алгоритм):"<<endl;
			iterationF(N);

			cout<<"Генерация размещений из N по M:"<<endl;
			generationA(N, M);

			cout<<"Генерация сочетаний из N по M:"<<endl;
			generationC(N, M);

			cout<<"Представление числа N в виде суммы  последовательности невозрастающих целых положительных слагаемых:"<<endl;
			sumGeneration(N);

			cout<<"Введите:"<<endl;
			cout<<"0: если хотите выйти из программы"<<endl;
			cout<<"1: если хотите запустить программу еще раз."<<endl;
			cout<<"Команда: ";
			int x;
			cin>>x;
			if (x == 0) {
				break;
			}
			cout<<endl;

		} else {
			cout<<"Введены некорректные данные, попробуйте снова!"<<endl;
		}
	}
	system("pause");
}